# release-watcher

./: README.md  settings.gradle.kts
.github/workflows/: android-debug-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pngs/releasewatcher/: MainActivity.kt
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
